# Environment variables
WORKSPACE_ID=UNDEFINED
CONVERSATION_USERNAME=UNDEFINED
CONVERSATION_PASSWORD=UNDEFINED
MESSENGER_APP_SECRET=UNDEFINED
MESSENGER_PAGE_TOKEN=UNDEFINED
MESSENGER_VERIFY_TOKEN=UNDEFINED
MESSENGER_WEBHOOKENDPOINT=/UNDEFINED
