# Environment variables
WORKSPACE_ID=e66e9654-a662-408d-a31a-06630df97b52
CONVERSATION_USERNAME=9a5b947e-8b49-41a4-8244-24bb4dda3a72
CONVERSATION_PASSWORD=Ro5SjKSxnRKR
MESSENGER_APP_SECRET=4289e3875cd758b389d378d0664a5e70
MESSENGER_PAGE_TOKEN=EAAUQkNJcSJQBABBYfGuyxtpjwds6oPltSc58j51WbZAqelju2u7nN53wGpFa1CXaQMjnqZCK46CVl7skPJZAF4dO8wlx2BZBH6S8MP12NBDQZCF78xmtqodvCvV2gFQme4ZCCzb58dOmsfXszyldaI9ZAHY0mKWhCw9B9yUwZANnfQZDZD
MESSENGER_VERIFY_TOKEN=this_is_mr_sunshine_talking
MESSENGER_WEBHOOKENDPOINT=/webhook
